[gd_scene format=3 uid="uid://jbpbc80kq8s2"]

[ext_resource type="PackedScene" uid="uid://dqbmj5ii7qrqs" path="res://scenes/player.tscn" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://d2vxqdvwse0p7" path="res://scenes/floor.tscn" id="2_2r41h"]
[ext_resource type="PackedScene" uid="uid://lwahxeqejnra" path="res://scenes/intersection.tscn" id="3_t1rx8"]
[ext_resource type="Script" uid="uid://dfnfbkxp4dgbn" path="res://scripts/intersection.gd" id="4_8iemx"]
[ext_resource type="PackedScene" uid="uid://uaxu3fr55fp8" path="res://scenes/button.tscn" id="4_mx8sn"]
[ext_resource type="Resource" uid="uid://do2evqt18sebb" path="res://scripts/player2_controls.tres" id="5_8iemx"]
[ext_resource type="PackedScene" uid="uid://bojskohbtf8ng" path="res://scenes/lever.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://d1pwbfp03a1fn" path="res://scenes/box.tscn" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://dx7xhd7awh7ax" path="res://scenes/disappear_block.tscn" id="7_klq6b"]
[ext_resource type="PackedScene" uid="uid://dp2p3bey3tnwp" path="res://scenes/moving_platform.tscn" id="8_b121j"]
[ext_resource type="PackedScene" uid="uid://dutbtime6keah" path="res://scenes/door.tscn" id="9_8c41q"]

[node name="Level" type="Node2D" unique_id=736440869]

[node name="Player1" parent="." unique_id=2045350330 instance=ExtResource("1_mx8sn")]
position = Vector2(652, 947)

[node name="Player2" parent="." unique_id=1520581515 instance=ExtResource("1_mx8sn")]
position = Vector2(657, 1304)
controls = ExtResource("5_8iemx")

[node name="Intersections" type="Node" parent="." unique_id=308282023]

[node name="Intersection1" parent="Intersections" unique_id=1974224575 instance=ExtResource("3_t1rx8")]
position = Vector2(873, 928)
script = ExtResource("4_8iemx")
xScale = 5.0
yScale = 100.0

[node name="Player1_Level" type="Node" parent="." unique_id=632130190]

[node name="Floor" parent="Player1_Level" unique_id=124685513 instance=ExtResource("2_2r41h")]
position = Vector2(0, 1000)

[node name="Objects" type="Node" parent="Player1_Level" unique_id=746820047]

[node name="Moving_Platform1" parent="Player1_Level/Objects" unique_id=1737460019 instance=ExtResource("8_b121j")]
position = Vector2(501, 1006)

[node name="Moving_Platform2" parent="Player1_Level/Objects" unique_id=1995587988 instance=ExtResource("8_b121j")]
position = Vector2(-406, 1004)

[node name="Button1" parent="Player1_Level/Objects" unique_id=2144944533 instance=ExtResource("4_mx8sn")]
position = Vector2(43, 981)

[node name="Button2" parent="Player1_Level/Objects" unique_id=30754 instance=ExtResource("4_mx8sn")]
position = Vector2(212, 983)

[node name="Lever1" parent="Player1_Level/Objects" unique_id=1593858259 instance=ExtResource("5_ppgk2")]
position = Vector2(337, 957)

[node name="Button1&2Block" parent="Player1_Level/Objects" unique_id=1189464805 instance=ExtResource("7_klq6b")]
position = Vector2(63, 852)

[node name="BoxA1" parent="Player1_Level/Objects" unique_id=283382068 node_paths=PackedStringArray("linkedBody") instance=ExtResource("6_2r41h")]
position = Vector2(750, 852)
linkedBody = NodePath("../../../Player2_Level/Objects/BoxA2")

[node name="Box2" parent="Player1_Level/Objects" unique_id=2054436628 instance=ExtResource("6_2r41h")]
position = Vector2(-333, 839)

[node name="Box3" parent="Player1_Level/Objects" unique_id=848930109 instance=ExtResource("6_2r41h")]
position = Vector2(497, 805)

[node name="DoorA1" parent="Player1_Level/Objects" unique_id=1603739289 instance=ExtResource("9_8c41q")]
position = Vector2(-266, 956)

[node name="DoorB1" parent="Player1_Level/Objects" unique_id=2013910602 instance=ExtResource("9_8c41q")]
position = Vector2(744, 955)

[node name="DoorB2" parent="Player1_Level/Objects" unique_id=882756613 instance=ExtResource("9_8c41q")]
position = Vector2(1066, 953)

[node name="Player2_Level" type="Node" parent="." unique_id=23151797]

[node name="Floor" parent="Player2_Level" unique_id=1931430969 instance=ExtResource("2_2r41h")]
position = Vector2(0, 1353)

[node name="Objects" type="Node" parent="Player2_Level" unique_id=2115897889]

[node name="Moving_Platform3" parent="Player2_Level/Objects" unique_id=151575171 instance=ExtResource("8_b121j")]
position = Vector2(-402, 1361)

[node name="Moving_Platform4" parent="Player2_Level/Objects" unique_id=1367095033 instance=ExtResource("8_b121j")]
position = Vector2(598, 1357)

[node name="Button3" parent="Player2_Level/Objects" unique_id=78704226 instance=ExtResource("4_mx8sn")]
position = Vector2(117, 1334)

[node name="Button4" parent="Player2_Level/Objects" unique_id=1890299794 instance=ExtResource("4_mx8sn")]
position = Vector2(267, 1334)

[node name="Lever2" parent="Player2_Level/Objects" unique_id=1594541273 instance=ExtResource("5_ppgk2")]
position = Vector2(218, 1310)

[node name="Lever3" parent="Player2_Level/Objects" unique_id=1291819938 instance=ExtResource("5_ppgk2")]
position = Vector2(531, 1309)

[node name="Button2Block" parent="Player2_Level/Objects" unique_id=1976236089 instance=ExtResource("7_klq6b")]
position = Vector2(66, 1309)

[node name="Lever2Block" parent="Player2_Level/Objects" unique_id=1830454141 instance=ExtResource("7_klq6b")]
position = Vector2(279, 958)

[node name="BoxA2" parent="Player2_Level/Objects" unique_id=1080582713 node_paths=PackedStringArray("linkedBody") instance=ExtResource("6_2r41h")]
position = Vector2(750, 1270)
linkedBody = NodePath("../../../Player1_Level/Objects/BoxA1")
id = 1

[node name="Box5" parent="Player2_Level/Objects" unique_id=2067921341 instance=ExtResource("6_2r41h")]
position = Vector2(-103, 1301)

[node name="Box6" parent="Player2_Level/Objects" unique_id=1665560 instance=ExtResource("6_2r41h")]
position = Vector2(-402, 1301)

[node name="DoorA2" parent="Player2_Level/Objects" unique_id=182554850 instance=ExtResource("9_8c41q")]
position = Vector2(-266, 1313)

[connection signal="button_pressed" from="Player1_Level/Objects/Button1" to="Player1_Level/Objects/Button1&2Block" method="_on_signal_hide"]
[connection signal="button_released" from="Player1_Level/Objects/Button1" to="Player1_Level/Objects/Button1&2Block" method="_on_signal_show"]
[connection signal="button_pressed" from="Player1_Level/Objects/Button2" to="Player1_Level/Objects/Button1&2Block" method="_on_signal_hide"]
[connection signal="button_pressed" from="Player1_Level/Objects/Button2" to="Player2_Level/Objects/Button2Block" method="_on_signal_hide"]
[connection signal="button_released" from="Player1_Level/Objects/Button2" to="Player1_Level/Objects/Button1&2Block" method="_on_signal_show"]
[connection signal="button_released" from="Player1_Level/Objects/Button2" to="Player2_Level/Objects/Button2Block" method="_on_signal_show"]
[connection signal="pushed_object" from="Player1_Level/Objects/BoxA1" to="Player2_Level/Objects/BoxA2" method="_on_pushed_object"]
[connection signal="door_open" from="Player1_Level/Objects/DoorA1" to="Player2_Level/Objects/DoorA2" method="_on_door_open"]
[connection signal="teleport_player" from="Player1_Level/Objects/DoorA1" to="Player1" method="teleport_player"]
[connection signal="teleport_player" from="Player1_Level/Objects/DoorA1" to="Player2" method="teleport_player"]
[connection signal="door_open" from="Player1_Level/Objects/DoorB1" to="Player1_Level/Objects/DoorB2" method="_on_door_open"]
[connection signal="teleport_player" from="Player1_Level/Objects/DoorB1" to="Player1" method="teleport_player"]
[connection signal="teleport_player" from="Player1_Level/Objects/DoorB1" to="Player2" method="teleport_player"]
[connection signal="door_open" from="Player1_Level/Objects/DoorB2" to="Player1_Level/Objects/DoorB1" method="_on_door_open"]
[connection signal="teleport_player" from="Player1_Level/Objects/DoorB2" to="Player1" method="teleport_player"]
[connection signal="teleport_player" from="Player1_Level/Objects/DoorB2" to="Player2" method="teleport_player"]
[connection signal="lever_off" from="Player2_Level/Objects/Lever2" to="Player2_Level/Objects/Lever2Block" method="_on_signal_show"]
[connection signal="lever_on" from="Player2_Level/Objects/Lever2" to="Player2_Level/Objects/Lever2Block" method="_on_signal_hide"]
[connection signal="pushed_object" from="Player2_Level/Objects/BoxA2" to="Player1_Level/Objects/BoxA1" method="_on_pushed_object"]
[connection signal="door_open" from="Player2_Level/Objects/DoorA2" to="Player1_Level/Objects/DoorA1" method="_on_door_open"]
[connection signal="teleport_player" from="Player2_Level/Objects/DoorA2" to="Player1" method="teleport_player"]
[connection signal="teleport_player" from="Player2_Level/Objects/DoorA2" to="Player2" method="teleport_player"]
