[gd_scene format=3 uid="uid://dqbmj5ii7qrqs"]

[ext_resource type="Script" uid="uid://bus8f4cuawx0t" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Resource" uid="uid://bwt8l18karmti" path="res://scripts/player1_controls.tres" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dyf6ywovphidh" path="res://assets/sprites/grumbledore 32x32.png" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(32, 61)

[node name="Player1" type="CharacterBody2D" unique_id=1617476834]
script = ExtResource("1_qhqgy")
controls = ExtResource("2_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969619478]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458513614]
position = Vector2(-6, 0)
texture = ExtResource("3_qhqgy")
