[gd_scene format=3 uid="uid://d1pwbfp03a1fn"]

[ext_resource type="Script" uid="uid://cbslfg8bwfxu4" path="res://scripts/objects/box.gd" id="1_ks2v0"]
[ext_resource type="Texture2D" uid="uid://cwwcta53h0nb6" path="res://assets/tilemap/20260217 tilemap.png" id="2_c2ln5"]
[ext_resource type="Script" uid="uid://cmr4bwm4fni24" path="res://scripts/objects/box_area2d.gd" id="3_c2ln5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klq6b"]

[node name="Box" type="RigidBody2D" unique_id=403046658]
mass = 0.3
script = ExtResource("1_ks2v0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1983089680]
texture = ExtResource("2_c2ln5")
region_enabled = true
region_rect = Rect2(256, 1753, 30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202823925]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_klq6b")

[node name="Area2D" type="Area2D" parent="." unique_id=170267295]
scale = Vector2(1.5, 1.5)
script = ExtResource("3_c2ln5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=328734837]
shape = SubResource("RectangleShape2D_klq6b")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
[connection signal="in_intersection" from="Area2D" to="." method="_on_in_intersection"]
[connection signal="out_intersection" from="Area2D" to="." method="_on_out_intersection"]
