[gd_scene format=3 uid="uid://qkujlewrbajg"]

[ext_resource type="Script" path="res://scripts/objects/disappear_block.gd" id="1_gne7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b121j"]

[node name="Disappearing_Block" type="StaticBody2D" unique_id=63779807]
script = ExtResource("1_gne7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1381180886]
shape = SubResource("RectangleShape2D_b121j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1843550037]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.26555, 0.007745862, 0.23908857, 1)
