[gd_scene format=3 uid="uid://dutbtime6keah"]

[ext_resource type="Script" uid="uid://djc8glway5ofm" path="res://scripts/objects/door.gd" id="1_83dcw"]
[ext_resource type="Texture2D" uid="uid://t6e2q26bpje4" path="res://assets/sprites/doorclosed.png" id="2_la1wf"]
[ext_resource type="Texture2D" uid="uid://spcd4r5aixey" path="res://assets/sprites/dooropen.png" id="3_18pbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(10, 20)

[node name="Door" type="Area2D" unique_id=2013910602]
script = ExtResource("1_83dcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193764953]
position = Vector2(1, 1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Door" type="Sprite2D" parent="CollisionShape2D" unique_id=889209632]
position = Vector2(-9.536743e-07, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_la1wf")

[node name="DoorOpen" type="Sprite2D" parent="CollisionShape2D" unique_id=1856301298]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_18pbm")

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
