[gd_scene format=3 uid="uid://e8ivxhnrfbib"]

[ext_resource type="Script" uid="uid://c4jy0dys8llt3" path="res://scripts/objects/exit.gd" id="1_pm745"]
[ext_resource type="Texture2D" uid="uid://cwwcta53h0nb6" path="res://assets/tilemap/20260217 tilemap.png" id="2_j5c87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(35, 54)

[node name="Exit" type="Area2D" unique_id=2013910602]
script = ExtResource("1_pm745")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193764953]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Exit" type="Sprite2D" parent="." unique_id=889209632]
position = Vector2(-2, -1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_j5c87")
region_enabled = true
region_rect = Rect2(71, 0, 368, 509)

[node name="ExitOpen" type="ColorRect" parent="." unique_id=1535224379]
offset_left = -30.0
offset_top = -41.0
offset_right = 27.0
offset_bottom = 39.0
color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
