[gd_scene format=3 uid="uid://lwahxeqejnra"]

[ext_resource type="Script" uid="uid://dfnfbkxp4dgbn" path="res://scripts/objects/intersection.gd" id="1_yaimu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1rx8"]
size = Vector2(70, 20)

[node name="Intersection" type="Area2D" unique_id=1974224575]
scale = Vector2(2, 500)
script = ExtResource("1_yaimu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=143771233]
z_index = -1
shape = SubResource("RectangleShape2D_t1rx8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=871816200]
offset_left = -35.0
offset_top = -10.0
offset_right = 35.0
offset_bottom = 10.0
color = Color(0.26241866, 0.1593459, 0.24535385, 0.3764706)
