[gd_scene format=3 uid="uid://dp2p3bey3tnwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tdcd"]

[sub_resource type="Animation" id="Animation_1tdcd"]
length = 0.001

[sub_resource type="Animation" id="Animation_ms375"]
resource_name = "move"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mb26n"]
_data = {
&"RESET": SubResource("Animation_1tdcd"),
&"move": SubResource("Animation_ms375")
}

[node name="MovingPlatform" type="Node2D" unique_id=574504244]

[node name="Moving_Platform" type="AnimatableBody2D" parent="." unique_id=1781914472]
position = Vector2(0, -1.3598143)

[node name="ColorRect" type="ColorRect" parent="Moving_Platform" unique_id=1231155999]
offset_left = -20.0
offset_top = -4.640186
offset_right = 20.0
offset_bottom = 4.859814
color = Color(0.17254902, 0.22745098, 0.35686275, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform" unique_id=1348448567]
scale = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_1tdcd")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moving_Platform" unique_id=2029677502]
libraries/ = SubResource("AnimationLibrary_mb26n")
autoplay = &"move"
