[gd_scene load_steps=4 format=3 uid="uid://blvt5b0cyd0y7"]

[ext_resource type="Script" uid="uid://cqx1nfxqjwuhk" path="res://Scripts/grumbledore.gd" id="1_8xlxi"]
[ext_resource type="Texture2D" uid="uid://dyf6ywovphidh" path="res://Sprites/grumbledore 32x32.png" id="1_rh631"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xlxi"]
size = Vector2(32, 61)

[node name="grumbledore" type="CharacterBody2D"]
script = ExtResource("1_8xlxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rh631")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -0.5)
shape = SubResource("RectangleShape2D_8xlxi")
